html {
  height: 100%;
  margin: 0;
  width: 100%; }

body {
  height: 100%;
  margin: 0;
  width: 100%; }

img {
  display: block;
  height: auto;
  max-width: 100%; }

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
  padding: 0 1rem; }

.grid {
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  margin: -1rem 0 1rem -1rem; }

.grid--wrappable {
  flex-wrap: wrap; }

.grid--vertically-aligned {
  align-items: center; }

.grid--right-aligned {
  justify-content: flex-end; }

.grid--center-aligned {
  justify-content: center; }

.grid__item {
  box-sizing: border-box;
  flex: 1 1 auto;
  max-width: 100%;
  padding: 1rem 0 0 1rem; }

.grid__item--fixed-width {
  flex: 0 0 auto; }

.grid__item--half {
  flex-grow: 1;
  width: 50%; }

.grid__item--third {
  flex-grow: 1;
  width: 33.33%; }

.grid__item--two-thirds {
  flex-grow: 1;
  width: 66.66%; }

.grid__item--quarter {
  flex-grow: 1;
  width: 25%; }

.grid__item--three-quarters {
  flex-grow: 1;
  width: 75%; }

.grid__item--full-width {
  flex-grow: 1;
  width: 100%; }

@media only screen and (max-width: 580px) {
  .grid {
    flex-wrap: wrap; }
  .grid__item {
    flex-grow: 1;
    width: 100%; } }
